{
    "name": "mapado/doctrine-blender-bundle",
    "description": "Bundle in change of the mapado/doctrine-blender package configuration",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Deniau",
            "email": "julien.deniau@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mapado\\DoctrineBlenderBundle\\Tests\\": "Tests/",
            "Mapado\\DoctrineBlenderBundle\\": "src/"
        }
    },
    "require": {
        "mapado/doctrine-blender": ">=0.5.0,<1.0",
        "symfony/dependency-injection": "^2.7 || ^3.0",
        "symfony/http-kernel": "^2.7 || ^3.0",
        "symfony/config": "^2.7 || ^3.0"
    },
    "require-dev": {
        "atoum/atoum": "^3.2",
        "doctrine/orm": "^2.5"
    }
}
